<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main-container">
      <header>
        <a href="#"><img class="site-logo" src="images/logo.png" /></a>
        <a href="#"><img class="user-avatar" src="images/user-avatar.png" /></a>
      </header>

      <main>
        <div class="post">
          <div class="user-data">
            <div>
              <a href="#">
                <img class="user-avatar" src="images/avatar-vangogh.jpg"
              /></a>
            </div>

            <div class="author-details">
              <a href="#"> <p class="author-name">Vincent van Gogh</p></a>
              <p class="author-location">Zudert, Netherlands</p>
            </div>
          </div>

          <img class="user-post-image" src="images/post-vangogh.jpg" />

          <section class="social-react">
            <a href="#"
              ><img class="interact-icons" src="images/icon-heart.png" />
            </a>
            <a href="#"
              ><img class="interact-icons" src="images/icon-comment.png" />
            </a>
            <a href="#"
              ><img class="interact-icons" src="images/icon-dm.png" />
            </a>
          </section>

          <section class="social-feedback">
            <p class="bold likes">21,492 likes</p>
          </section>

          <div class="user-comment">
            <p class="author-name">vincey1853</p>
            <p class="author-comment">Hello world!</p>
          </div>
        </div>
      </main>
    </div>
    <script src="index.js"></script>
  </body>
</html>
